<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#ffff"
        android:background="#f20"
        android:id="@+id/textViewRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textSize="20sp"/>
    <TextView
        android:textColor="#ffff"
        android:layout_below="@id/textViewRed"
        android:background="#7CB342"
        android:id="@+id/textViewGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textSize="20sp"/>
    <TextView
        android:textColor="#ffff"
        android:layout_below="@id/textViewGreen"
        android:background="#1E88E5"
        android:id="@+id/textViewBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textSize="20sp"/>
    <TextView
        android:textColor="#ffff"
        android:layout_below="@id/textViewBlue"
        android:background="#FB8C00"
        android:id="@+id/textViewOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:textSize="20sp"/>
    <TextView
        android:textColor="#ffff"
        android:layout_below="@id/textViewOrange"
        android:background="#C1C1C1"
        android:id="@+id/textViewGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gray"
        android:textSize="20sp"/>
    <TextView
        android:textColor="#ffff"
        android:layout_below="@id/textViewGray"
        android:background="#D81B60"
        android:id="@+id/textViewPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pink"
        android:textSize="20sp"/>


</RelativeLayout>